<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ova</title>
</head>
<body>
    <header>
        <h1>Aprendiendo Sintaxis y Selectores CSS, Interacción Humano Ordenador </h1>
    </header>
    <hr>
    <!--Aqui Inicia el menu de navegación-->
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Temas</li>
            <ul>
                <il> Tema 1 </il>
                <il> Tema 2 </il>
                </ul>
            <li>Recurso</li>
            <li>Aprendizaje</li>
            <li>Acerca de </li>
        </ul>
    </nav>
    <hr>
    <!--Contenido Principal-->
    <main>
        <section>
            <h4>Sintaxis y Selectores CSS</h4>
            <img src="img/Select.jpg" alt="Referencia">
            <p>El proposito del sitio es dinamizar el tema Sintaxis y Selectores CSS, Interacción Humano Ordenador </p>
            
        </section>
        <article>
            <h4>Interacción Humano Ordenador</h4>
            <img src="img/Intercaccion Humano.jpg" alt="Interacción"> 
            <P>La Interacción Persona-Ordenador, no debe hacerse con el objetivo de eliminar el factor humano, Si no todo lo contrario, se debe plantear como forma de mejorar las relaciones Persona- Personal</P>
            <h4>Sintaxis y Selectores CSS, Interacción Humano Ordenador</h4>
            <p>En esta página vamos a aprender a utilizar las hojas de estilo cascada para crear páginas web más flexibles y ligeras, controlando su aspecto visual con mayor precisión y para corregir errores de manera mas fácil</p>
        <Cite>Durango, A. (2015). Diseño Web con CSS: 2ª Edición. IT Campus Academy.</Cite> 

        </article>
    </main>
    <hr>
    <h2>Mi Mockup</h2>
    <img src="img/Mockups.png" alt="">
    <hr>
    <footer>
     <p>mjnaterap@unadvitual.edu.co <br>
        Skipe: Nateraproduccion 
        Fecha: 27 Noviembre 2021


    </footer>
    
    

</body>
</html>